# Configuration for CDCMetadataExport utility

# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#CDC/Access_Server_IIDR_11.3.3

# Metadata parameters
defaultDataPath=data

# IIDR Access Server connection properties
asHostName=tirnanog
asPort=10101
asUserName=admin
asPassword=5CA89F6D11D084296396628EED353B2A

# Information Server  properties
isHostName=troia
isPort=9443
isUserName=isadmin
isPassword=5CA89F6D11D08429AC490B4362E0356E
bundleFilePath=conf/bundleDetails.zip

# SSL
trustSelfSignedCertificates=true