# Configuration for CDCMetadataExport utility

# IIDR Access Server connection properties
asHostName=troia
asPort=10101
asUserName=alex
asPassword=3554CEEAFE0A3B29

# Information Server  properties
isHostName=troia
isPort=9443
isUserName=isadmin
isPassword=5CA89F6D11D084299E7EBCDA8EDD1CEF
bundleFilePath=C:\\Work\\Box Sync\\Eclipse\\workspace8\\IIDR-IGC-Integration\\confbundleDetails.zip

# SSL
trustSelfSignedCertificates=true
