# Configuration for CDCMetadataExport utility

# CDC Access Server home
CDC_AS_HOME=/home/nl45056/Documents/Development/#Libraries/#CDC/Access_Server_IIDR_11.4

# Metadata parameters
defaultDataPath=data

# IIDR Access Server connection properties
asHostName=iidr-cdc
asPort=10101
asUserName=admin
asPassword=15EAA753DACF61253D9A0DA7AEC3BCC6

# Information Server  properties
isHostName=troia
isPort=9443
isUserName=isadmin
isPassword=5CA89F6D11D08429AC490B4362E0356E
bundleFilePath=conf/bundleDetails.zip

# SSL
trustSelfSignedCertificates=true
